# laboratory-kotlin-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irlab/crawlingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/irlab/testappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irlab/crawlingapp/: KakaoApplication.kt  KakaoLogin.kt
app/src/main/java/com/irlab/crawlingapp/network/: CoolenjoyInstance.kt  CoolenjoyPagingSource.kt  CoolenjoyService.kt  ItemModel.kt  PpomppuInstance.kt  PpomppuPagingSource.kt  PpomppuService.kt  QuasarzoneInstance.kt  QuasarzonePagingSource.kt  QuasarzoneService.kt  TotalPagingSource.kt
app/src/main/java/com/irlab/crawlingapp/repository/: CoolenjoyViewModel.kt  PpomppuViewModel.kt  QuasarzoneViewModel.kt  TotalViewModel.kt
app/src/main/java/com/irlab/crawlingapp/server/: ItemList.kt  PostActivity.kt  PostAdapter.kt  ReadPostActivity.kt
app/src/main/java/com/irlab/crawlingapp/ui/: CommunityFragment.kt  CoolenjoyFragment.kt  CoolenjoyRecyclerViewAdapter.kt  CustomDecoration.kt  GoogleLogin.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  PpomppuFragment.kt  PreferenceFragment.kt  QuasarzoneFragment.kt  RecyclerViewAdapter.kt  SettingsFragment.kt  TabFragment.kt  TotalFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/irlab/testappkotlin/: KakaoApplication.kt  KakaoLogin.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/irlab/testappkotlin/Fragment/: AlertFragment.kt  CommunityFragment.kt
app/src/main/java/com/irlab/testappkotlin/network/: CoolenjoyInstance.kt  CoolenjoyPagingSource.kt  CoolenjoyService.kt  (+9 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_post.xml  activity_read_post.xml  coolenjoy_crawling.xml  fragment_alert.xml  fragment_community.xml  fragment_coolenjoy.xml  fragment_home.xml  fragment_settings.xml  fragment_tab.xml  fragment_total.xml  item_crawling.xml  list_item.xml  preferences_category.xml  preferences_screen.xml
app/src/main/res/menu/: menu_bottom.xml  menu_community_top.xml  menu_top_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/irlab/crawlingapp/: ExampleUnitTest.kt
app/src/test/java/com/irlab/testappkotlin/: ExampleUnitTest.kt
(+27 files in other folders)
